{
  "name": "wmyb-poc",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliranmal/wmyb-poc.git"
  },
  "author": "eliran malka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eliranmal/wmyb-poc/issues"
  },
  "homepage": "https://github.com/eliranmal/wmyb-poc#readme",
  "dependencies": {
    "phaser-ce": "^2.8.0"
  },
  "devDependencies": {
    "webpack": "^2.6.1"
  }
}
